{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sP42EaAIhJ6m7-Yz0DcsN",
      "type": "rectangle",
      "x": -279.61067312333574,
      "y": -513.633857525419,
      "width": 82.45022549962123,
      "height": 33.035625601295216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": {
        "type": 3
      },
      "seed": 2015449560,
      "version": 641,
      "versionNonce": 941300325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gTvukgzGwhs4XTbgf5uM4"
        },
        {
          "id": "3hqQABH0JV7d8I6SZOuCM",
          "type": "arrow"
        },
        {
          "id": "vAOf8cvuFOmc-XXsaFxkV",
          "type": "arrow"
        }
      ],
      "updated": 1742654394254,
      "link": null,
      "locked": false
    },
    {
      "id": "gTvukgzGwhs4XTbgf5uM4",
      "type": "text",
      "x": -266.61754737303687,
      "y": -507.9160447247714,
      "width": 56.46397399902344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9fV",
      "roundness": null,
      "seed": 400569816,
      "version": 554,
      "versionNonce": 1156875717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742654394254,
      "link": null,
      "locked": false,
      "text": "Entrada",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sP42EaAIhJ6m7-Yz0DcsN",
      "originalText": "Entrada",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nt3ciqttHhGvhSb2g65nO",
      "type": "ellipse",
      "x": -243.85440390148585,
      "y": -572.3364338693882,
      "width": 18.80529002705987,
      "height": 18.31041397371615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 374330024,
      "version": 154,
      "versionNonce": 913797189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3hqQABH0JV7d8I6SZOuCM",
          "type": "arrow"
        }
      ],
      "updated": 1742654080747,
      "link": null,
      "locked": false
    },
    {
      "id": "3hqQABH0JV7d8I6SZOuCM",
      "type": "arrow",
      "x": -236.45717162223283,
      "y": -548.7927258515338,
      "width": 0.20724674056407366,
      "height": 34.582235899317425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": {
        "type": 2
      },
      "seed": 700470696,
      "version": 572,
      "versionNonce": 2118747429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742654394254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.20724674056407366,
          34.582235899317425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nt3ciqttHhGvhSb2g65nO",
        "focus": 0.18801444497956513,
        "gap": 5.3677757051496275
      },
      "endBinding": {
        "elementId": "sP42EaAIhJ6m7-Yz0DcsN",
        "focus": 0.05448322149333624,
        "gap": 1.4845897992991013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B78nNIQz2OMOadRUj1iUi",
      "type": "rectangle",
      "x": -295.1167377668411,
      "y": -314.253473365613,
      "width": 104.01124840299948,
      "height": 34.3770465710827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": {
        "type": 3
      },
      "seed": 1431166936,
      "version": 758,
      "versionNonce": 1188918341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wwo6quKaq8ye8ar-OiLGo"
        },
        {
          "id": "BFiMUBGaYAaICCmkaIaEL",
          "type": "arrow"
        }
      ],
      "updated": 1742654100649,
      "link": null,
      "locked": false
    },
    {
      "id": "wwo6quKaq8ye8ar-OiLGo",
      "type": "text",
      "x": -289.1670675448335,
      "y": -307.86495008007165,
      "width": 92.11190795898438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": null,
      "seed": 2100569304,
      "version": 690,
      "versionNonce": 131664363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742654095181,
      "link": null,
      "locked": false,
      "text": "Tokenización",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B78nNIQz2OMOadRUj1iUi",
      "originalText": "Tokenización",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0sJtoPT7jToZKtiQT6A-3",
      "type": "rectangle",
      "x": -320.4092466591322,
      "y": -395.9603543042362,
      "width": 155.8546068448304,
      "height": 34.86156393969793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": {
        "type": 3
      },
      "seed": 1555800232,
      "version": 714,
      "versionNonce": 73029547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5q_ns_HqULfD1gSYNG3wU"
        }
      ],
      "updated": 1742653778963,
      "link": null,
      "locked": false
    },
    {
      "id": "5q_ns_HqULfD1gSYNG3wU",
      "type": "text",
      "x": -311.7618809808576,
      "y": -389.32957233438725,
      "width": 138.55987548828125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 684805032,
      "version": 638,
      "versionNonce": 438839883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653778963,
      "link": null,
      "locked": false,
      "text": "Verificar Parentesis",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0sJtoPT7jToZKtiQT6A-3",
      "originalText": "Verificar Parentesis",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KwSgyL2S7_dGDctGChsYI",
      "type": "rectangle",
      "x": -291.7655652636978,
      "y": -130.67867717167317,
      "width": 104.01124840299948,
      "height": 34.3770465710827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": {
        "type": 3
      },
      "seed": 1537439448,
      "version": 691,
      "versionNonce": 1577131909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yk5CkmzdKRfgu-T6sjHfw"
        },
        {
          "id": "dWEgkthxxgn7EENcxjUuL",
          "type": "arrow"
        }
      ],
      "updated": 1742654262325,
      "link": null,
      "locked": false
    },
    {
      "id": "Yk5CkmzdKRfgu-T6sjHfw",
      "type": "text",
      "x": -264.4239196388582,
      "y": -124.29015388613183,
      "width": 49.32795715332031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 1925110744,
      "version": 631,
      "versionNonce": 659476421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742654215673,
      "link": null,
      "locked": false,
      "text": "Parseo",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KwSgyL2S7_dGDctGChsYI",
      "originalText": "Parseo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yhb26bvKlLRMfz_WZ-Sph",
      "type": "rectangle",
      "x": -320.57587590590106,
      "y": -35.23810141902291,
      "width": 155.8546068448304,
      "height": 37.04189209846652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": {
        "type": 3
      },
      "seed": 1479375272,
      "version": 770,
      "versionNonce": 763895557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LgNGRG5PVCsCH4sdYywH9"
        },
        {
          "id": "dWEgkthxxgn7EENcxjUuL",
          "type": "arrow"
        },
        {
          "id": "TjvORQwLlTeviUsw5wacP",
          "type": "arrow"
        },
        {
          "id": "VdmhxLUgnkgVXj4y82-uA",
          "type": "arrow"
        },
        {
          "id": "zzK8n0CDv0AhKvYEJQ3VW",
          "type": "arrow"
        }
      ],
      "updated": 1742654468712,
      "link": null,
      "locked": false
    },
    {
      "id": "LgNGRG5PVCsCH4sdYywH9",
      "type": "text",
      "x": -307.1045203594624,
      "y": -27.517155369789663,
      "width": 128.91189575195312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": null,
      "seed": 1788871848,
      "version": 728,
      "versionNonce": 830719493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742654254226,
      "link": null,
      "locked": false,
      "text": "Tipo de expresión",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yhb26bvKlLRMfz_WZ-Sph",
      "originalText": "Tipo de expresión",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "icTumbM7WHmnkiB_IHq-y",
      "type": "rectangle",
      "x": -147.12465893968698,
      "y": 138.24988347395697,
      "width": 155.8546068448304,
      "height": 37.04189209846652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": {
        "type": 3
      },
      "seed": 818091371,
      "version": 647,
      "versionNonce": 905527307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ViNrOmwyj9E7-bHRmzC6"
        },
        {
          "id": "TjvORQwLlTeviUsw5wacP",
          "type": "arrow"
        }
      ],
      "updated": 1742654287297,
      "link": null,
      "locked": false
    },
    {
      "id": "_ViNrOmwyj9E7-bHRmzC6",
      "type": "text",
      "x": -113.59732652557256,
      "y": 145.97082952319022,
      "width": 88.79994201660156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 1043542027,
      "version": 622,
      "versionNonce": 70928299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742654244826,
      "link": null,
      "locked": false,
      "text": "Evaluar lista",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icTumbM7WHmnkiB_IHq-y",
      "originalText": "Evaluar lista",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U9NBnr1l-yIWpDOZUwS-0",
      "type": "rectangle",
      "x": -148.8123721340486,
      "y": 218.56688830866915,
      "width": 155.8546068448304,
      "height": 37.04189209846652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": {
        "type": 3
      },
      "seed": 1991504293,
      "version": 748,
      "versionNonce": 678841349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tWNJdGQpCAcZyKesm65Qi"
        }
      ],
      "updated": 1742654541926,
      "link": null,
      "locked": false
    },
    {
      "id": "tWNJdGQpCAcZyKesm65Qi",
      "type": "text",
      "x": -139.3490121930787,
      "y": 226.2878343579024,
      "width": 136.92788696289062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 1089500421,
      "version": 730,
      "versionNonce": 305693541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742654541926,
      "link": null,
      "locked": false,
      "text": "Detectar operación",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U9NBnr1l-yIWpDOZUwS-0",
      "originalText": "Detectar operación",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uQuPdcEna7jonXDQ3_uxO",
      "type": "rectangle",
      "x": -156.52569092836666,
      "y": 296.452672281324,
      "width": 179.1633261705557,
      "height": 36.018987948726135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": {
        "type": 3
      },
      "seed": 1573593579,
      "version": 853,
      "versionNonce": 2063645035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3-MmQxiTC-n0rKGGLjVH5"
        }
      ],
      "updated": 1742654544234,
      "link": null,
      "locked": false
    },
    {
      "id": "3-MmQxiTC-n0rKGGLjVH5",
      "type": "text",
      "x": -140.36799329719037,
      "y": 303.6621662556871,
      "width": 146.84793090820312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 394636427,
      "version": 836,
      "versionNonce": 958157835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742654544234,
      "link": null,
      "locked": false,
      "text": "Operador soportado",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQuPdcEna7jonXDQ3_uxO",
      "originalText": "Operador soportado",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4XGLkORu2nNTYCeFMZMnN",
      "type": "rectangle",
      "x": -145.49852254561563,
      "y": 369.0723257798175,
      "width": 155.8546068448304,
      "height": 37.04189209846652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": {
        "type": 3
      },
      "seed": 2035946437,
      "version": 793,
      "versionNonce": 1521732965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xwB5EpGSTA_lac-oaLOK8"
        }
      ],
      "updated": 1742654597187,
      "link": null,
      "locked": false
    },
    {
      "id": "xwB5EpGSTA_lac-oaLOK8",
      "type": "text",
      "x": -130.65917078335667,
      "y": 376.79327182905075,
      "width": 126.1759033203125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": null,
      "seed": 1791841061,
      "version": 775,
      "versionNonce": 402577605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742654597187,
      "link": null,
      "locked": false,
      "text": "Aplicar operación",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4XGLkORu2nNTYCeFMZMnN",
      "originalText": "Aplicar operación",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rBmoTw7hrzQuu8oqIe-5d",
      "type": "rectangle",
      "x": -149.8820242934015,
      "y": 417.6420453169966,
      "width": 165.17809457512055,
      "height": 36.684951358032606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": {
        "type": 3
      },
      "seed": 1573702085,
      "version": 904,
      "versionNonce": 1566286917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_gLhNqvcH45OuAHUy6Pdn"
        },
        {
          "id": "OnuaIfDQVuYML4mAOpHEv",
          "type": "arrow"
        }
      ],
      "updated": 1742654665634,
      "link": null,
      "locked": false
    },
    {
      "id": "_gLhNqvcH45OuAHUy6Pdn",
      "type": "text",
      "x": -141.65290895164202,
      "y": 425.18452099601285,
      "width": 148.71986389160156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": null,
      "seed": 1534675237,
      "version": 912,
      "versionNonce": 69366987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742654604145,
      "link": null,
      "locked": false,
      "text": "Evaluación completa",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBmoTw7hrzQuu8oqIe-5d",
      "originalText": "Evaluación completa",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_AHRqZ7IO6voK5LFZUkR6",
      "type": "rectangle",
      "x": -344.1286500737043,
      "y": 542.6427321069582,
      "width": 165.17809457512055,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": {
        "type": 3
      },
      "seed": 468867941,
      "version": 968,
      "versionNonce": 1108249899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_2QilMc8PU6B8GCVTVahl"
        },
        {
          "id": "wjusB2yWsgXKir_UjJ8-Q",
          "type": "arrow"
        },
        {
          "id": "YgWWfbsRXBSKKbURd0SPE",
          "type": "arrow"
        },
        {
          "id": "OnuaIfDQVuYML4mAOpHEv",
          "type": "arrow"
        }
      ],
      "updated": 1742654669003,
      "link": null,
      "locked": false
    },
    {
      "id": "_2QilMc8PU6B8GCVTVahl",
      "type": "text",
      "x": -298.1155762968862,
      "y": 558.8427321069582,
      "width": 73.15194702148438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": null,
      "seed": 238790341,
      "version": 985,
      "versionNonce": 24796165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742654609615,
      "link": null,
      "locked": false,
      "text": "Resultado",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_AHRqZ7IO6voK5LFZUkR6",
      "originalText": "Resultado",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T944_LORJZpw4eSOG95Nz",
      "type": "rectangle",
      "x": -326.80179580881816,
      "y": 424.9570101707917,
      "width": 155.8546068448304,
      "height": 37.04189209846652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": {
        "type": 3
      },
      "seed": 480666149,
      "version": 969,
      "versionNonce": 1956518571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DPYcQOsOyTA2VRt8tuDQX"
        },
        {
          "id": "VdmhxLUgnkgVXj4y82-uA",
          "type": "arrow"
        },
        {
          "id": "YgWWfbsRXBSKKbURd0SPE",
          "type": "arrow"
        }
      ],
      "updated": 1742654651200,
      "link": null,
      "locked": false
    },
    {
      "id": "DPYcQOsOyTA2VRt8tuDQX",
      "type": "text",
      "x": -305.6184499059342,
      "y": 432.67795622002495,
      "width": 113.4879150390625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 1346426245,
      "version": 964,
      "versionNonce": 1085826341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742654612259,
      "link": null,
      "locked": false,
      "text": "Evaluar numero",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T944_LORJZpw4eSOG95Nz",
      "originalText": "Evaluar numero",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hJTw-Lf6H4TqXKMJq19pA",
      "type": "rectangle",
      "x": -519.1351005668827,
      "y": 423.65192165343495,
      "width": 155.8546068448304,
      "height": 37.04189209846652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": {
        "type": 3
      },
      "seed": 858128197,
      "version": 851,
      "versionNonce": 1919312229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k6BpfFjUH6_9MvydI3JbL"
        },
        {
          "id": "zzK8n0CDv0AhKvYEJQ3VW",
          "type": "arrow"
        },
        {
          "id": "wjusB2yWsgXKir_UjJ8-Q",
          "type": "arrow"
        }
      ],
      "updated": 1742654624139,
      "link": null,
      "locked": false
    },
    {
      "id": "k6BpfFjUH6_9MvydI3JbL",
      "type": "text",
      "x": -493.2877608285495,
      "y": 431.3728677026682,
      "width": 104.15992736816406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 1796198053,
      "version": 851,
      "versionNonce": 2069614565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742654615251,
      "link": null,
      "locked": false,
      "text": "Evaluar átomo",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJTw-Lf6H4TqXKMJq19pA",
      "originalText": "Evaluar átomo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TPYnZ9tbQ_IDRAoNPBBrM",
      "type": "rectangle",
      "x": -366.19884057833724,
      "y": -444.35860151631533,
      "width": 257.0618759922855,
      "height": 197.79113256401234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": {
        "type": 3
      },
      "seed": 762340907,
      "version": 93,
      "versionNonce": 1323845093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ak2zqTJLtj9C9vH0e0Xyf",
          "type": "arrow"
        }
      ],
      "updated": 1742654204059,
      "link": null,
      "locked": false
    },
    {
      "id": "IGotE5ULthwwmYasYcjQP",
      "type": "text",
      "x": -275.62781691266156,
      "y": -437.69896742325096,
      "width": 74.57594299316406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": null,
      "seed": 288779013,
      "version": 110,
      "versionNonce": 1440888235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vAOf8cvuFOmc-XXsaFxkV",
          "type": "arrow"
        }
      ],
      "updated": 1742654087160,
      "link": null,
      "locked": false,
      "text": "Validación",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validación",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wWwo0-0PruDu5WUWVJf1b",
      "type": "text",
      "x": -330.2308370512109,
      "y": -357.2619803482687,
      "width": 185.93582153320312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": null,
      "seed": 229328677,
      "version": 232,
      "versionNonce": 1979339141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BFiMUBGaYAaICCmkaIaEL",
          "type": "arrow"
        }
      ],
      "updated": 1742654100649,
      "link": null,
      "locked": false,
      "text": "Lexer.verificarPerentesis()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lexer.verificarPerentesis()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SeBK16N4WUNuRUYeUlIwF",
      "type": "text",
      "x": -301.9690625469351,
      "y": -276.4742355307723,
      "width": 113.75990295410156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": null,
      "seed": 381761477,
      "version": 403,
      "versionNonce": 1521586917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ak2zqTJLtj9C9vH0e0Xyf",
          "type": "arrow"
        }
      ],
      "updated": 1742654211301,
      "link": null,
      "locked": false,
      "text": "Lexer.read_str()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lexer.read_str()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vAOf8cvuFOmc-XXsaFxkV",
      "type": "arrow",
      "x": -234.16635898384308,
      "y": -475.9708996549169,
      "width": 2.712942390842187,
      "height": 29.246510641924544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": {
        "type": 2
      },
      "seed": 342440549,
      "version": 64,
      "versionNonce": 2005375109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742654394254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.712942390842187,
          29.246510641924544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sP42EaAIhJ6m7-Yz0DcsN",
        "focus": -0.14537270441812816,
        "gap": 10.05720194400692
      },
      "endBinding": {
        "elementId": "IGotE5ULthwwmYasYcjQP",
        "focus": 0.0023907391388699097,
        "gap": 9.02542158974137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BFiMUBGaYAaICCmkaIaEL",
      "type": "arrow",
      "x": -241.1567900048471,
      "y": -336.3726731773742,
      "width": 1.1328261293143669,
      "height": 17.558805004372743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": {
        "type": 2
      },
      "seed": 2022296363,
      "version": 64,
      "versionNonce": 1819983723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742654112356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1328261293143669,
          17.558805004372743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wWwo0-0PruDu5WUWVJf1b",
        "focus": 0.03462287497506612,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B78nNIQz2OMOadRUj1iUi",
        "focus": -0.010951019114334541,
        "gap": 4.560394807388491
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h-Vh2PlBxqvBLK0kcTAv6",
      "type": "text",
      "x": -327.71387766506825,
      "y": -183.35974367002922,
      "width": 179.07186889648438,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 2030535819,
      "version": 552,
      "versionNonce": 322647435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ak2zqTJLtj9C9vH0e0Xyf",
          "type": "arrow"
        }
      ],
      "updated": 1742654207711,
      "link": null,
      "locked": false,
      "text": "parser.parse()\nparser.parseExpression()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parser.parse()\nparser.parseExpression()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ak2zqTJLtj9C9vH0e0Xyf",
      "type": "arrow",
      "x": -235.40999975825883,
      "y": -239.18189409481081,
      "width": 1.0784401303907885,
      "height": 50.06633871402826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": {
        "type": 2
      },
      "seed": 1678351877,
      "version": 66,
      "versionNonce": 251387301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742654211678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0784401303907885,
          50.06633871402826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SeBK16N4WUNuRUYeUlIwF",
        "focus": -0.1594825415686068,
        "gap": 15.69234143596151
      },
      "endBinding": {
        "elementId": "h-Vh2PlBxqvBLK0kcTAv6",
        "focus": 0.04928416208043416,
        "gap": 5.755811710753335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dWEgkthxxgn7EENcxjUuL",
      "type": "arrow",
      "x": -236.60594166063083,
      "y": -85.84118397945784,
      "width": 0.5771410406845803,
      "height": 43.4440140297269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": {
        "type": 2
      },
      "seed": 2073940491,
      "version": 194,
      "versionNonce": 1105443307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742654268094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5771410406845803,
          43.4440140297269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KwSgyL2S7_dGDctGChsYI",
        "focus": -0.0674141364311987,
        "gap": 10.460446621132633
      },
      "endBinding": {
        "elementId": "yhb26bvKlLRMfz_WZ-Sph",
        "focus": 0.06555096291606062,
        "gap": 7.159068530708026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TjvORQwLlTeviUsw5wacP",
      "type": "arrow",
      "x": -155.87259370319816,
      "y": -11.811843412727882,
      "width": 97.21561978525165,
      "height": 145.37748646785326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": {
        "type": 2
      },
      "seed": 1541496229,
      "version": 146,
      "versionNonce": 1970365445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742654319326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.0805284248662,
          25.864706181397196
        ],
        [
          97.21561978525165,
          145.37748646785326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yhb26bvKlLRMfz_WZ-Sph",
        "focus": -0.48930233155406017,
        "gap": 8.84867535787248
      },
      "endBinding": {
        "elementId": "icTumbM7WHmnkiB_IHq-y",
        "focus": 0.15089596884970427,
        "gap": 4.6842404188315925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2fdetS6P2_uoOhrwsQ2_R",
      "type": "text",
      "x": -138.8370692308347,
      "y": -38.56843601417333,
      "width": 99.7119140625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": null,
      "seed": 807165643,
      "version": 127,
      "versionNonce": 1728622283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742654302580,
      "link": null,
      "locked": false,
      "text": "Si es una lista",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si es una lista",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VdmhxLUgnkgVXj4y82-uA",
      "type": "arrow",
      "x": -238.05957097603897,
      "y": 2.09380928698792,
      "width": 6.378758363070148,
      "height": 421.9710954853474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": {
        "type": 2
      },
      "seed": 2070215019,
      "version": 598,
      "versionNonce": 1226471557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742654612259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03619145268590035,
          73.74029998087957
        ],
        [
          -6.378758363070148,
          421.9710954853474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yhb26bvKlLRMfz_WZ-Sph",
        "focus": -0.05899982862163552,
        "gap": 1.1992827938104824
      },
      "endBinding": {
        "elementId": "T944_LORJZpw4eSOG95Nz",
        "focus": 0.052163785461235165,
        "gap": 3.425178295379453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vyUfZX_XwpVc5B_nP2bCD",
      "type": "text",
      "x": -222.36568459917453,
      "y": 17.87002919695432,
      "width": 115.87188720703125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 1749682827,
      "version": 191,
      "versionNonce": 1901677515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742654381609,
      "link": null,
      "locked": false,
      "text": "Si es un número",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si es un número",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zzK8n0CDv0AhKvYEJQ3VW",
      "type": "arrow",
      "x": -333.5956180615081,
      "y": -16.850471705769735,
      "width": 104.4834235921573,
      "height": 439.6658567969345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": {
        "type": 2
      },
      "seed": 674725675,
      "version": 205,
      "versionNonce": 427985733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742654615251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.4834235921573,
          52.241711796078675
        ],
        [
          -102.13933053542786,
          439.6658567969345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yhb26bvKlLRMfz_WZ-Sph",
        "focus": 0.7933749369709677,
        "gap": 13.804483393151372
      },
      "endBinding": {
        "elementId": "hJTw-Lf6H4TqXKMJq19pA",
        "focus": 0.07163013512278486,
        "gap": 3.231314672387043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QNNOMdaGzdBpXgc0mmiDJ",
      "type": "text",
      "x": -461.5856288940188,
      "y": -45.50138779753131,
      "width": 106.54389953613281,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 159219365,
      "version": 172,
      "versionNonce": 875476453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742654484030,
      "link": null,
      "locked": false,
      "text": "Si es un átomo",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si es un átomo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FwYFCVUI8A2vri_pMO0bE",
      "type": "text",
      "x": -171.4763463277592,
      "y": 189.01891765269863,
      "width": 206.1278076171875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": null,
      "seed": 648549701,
      "version": 65,
      "versionNonce": 1432920069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742654539634,
      "link": null,
      "locked": false,
      "text": "Primer elementos de la lista ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primer elementos de la lista ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vX4S8d6sbtCGJgofIGOAJ",
      "type": "text",
      "x": -159.90994115451065,
      "y": 266.79292941865833,
      "width": 165.71188354492188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": null,
      "seed": 1658391883,
      "version": 47,
      "versionNonce": 1644872421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742654579458,
      "link": null,
      "locked": false,
      "text": "LispOperator.support()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LispOperator.support()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zI3udQF0vYJ-Wg9wqJV9M",
      "type": "text",
      "x": -143.05238850305204,
      "y": 343.3686710322674,
      "width": 149.27989196777344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": null,
      "seed": 1996624133,
      "version": 108,
      "versionNonce": 281368011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742654593792,
      "link": null,
      "locked": false,
      "text": "LispOperator.apply()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LispOperator.apply()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wjusB2yWsgXKir_UjJ8-Q",
      "type": "arrow",
      "x": -433.27817672984077,
      "y": 469.38942920405964,
      "width": 132.5038718975611,
      "height": 61.45107102495592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": {
        "type": 2
      },
      "seed": 1634876933,
      "version": 353,
      "versionNonce": 1854758347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742654643961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.06145011085209,
          32.64588148200784
        ],
        [
          132.5038718975611,
          61.45107102495592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hJTw-Lf6H4TqXKMJq19pA",
        "focus": 0.6278139227719679,
        "gap": 8.695615452158165
      },
      "endBinding": {
        "elementId": "_AHRqZ7IO6voK5LFZUkR6",
        "focus": -0.2219477391406781,
        "gap": 11.802231877942631
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YgWWfbsRXBSKKbURd0SPE",
      "type": "arrow",
      "x": -256.0226023949492,
      "y": 467.4690832345299,
      "width": 0.9601729847649949,
      "height": 65.6969852202111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": {
        "type": 2
      },
      "seed": 1925669669,
      "version": 557,
      "versionNonce": 1153890981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742654676951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9601729847649949,
          27.845016558183147
        ],
        [
          0.7545886917347957,
          65.6969852202111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T944_LORJZpw4eSOG95Nz",
        "focus": 0.10151203628031273,
        "gap": 5.470180965271652
      },
      "endBinding": {
        "elementId": "_AHRqZ7IO6voK5LFZUkR6",
        "focus": 0.07340815464806412,
        "gap": 9.476663652217212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OnuaIfDQVuYML4mAOpHEv",
      "type": "arrow",
      "x": -61.10294176992562,
      "y": 461.72705374147114,
      "width": 161.1106921034625,
      "height": 71.15856618405263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": {
        "type": 2
      },
      "seed": 1998852869,
      "version": 745,
      "versionNonce": 1379404069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742654673102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.15925658524037,
          37.857914991892756
        ],
        [
          -161.1106921034625,
          71.15856618405263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rBmoTw7hrzQuu8oqIe-5d",
        "focus": -0.664887663805933,
        "gap": 7.400057066441946
      },
      "endBinding": {
        "elementId": "_AHRqZ7IO6voK5LFZUkR6",
        "focus": 0.11461521441828605,
        "gap": 9.757112181434422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}